<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网格布局</title>
		<style type="text/css">
			.box{
				width: 600px;
				height: 300px;
				display:grid;
				border: 2px solid black;
				grid-template-rows: 100px 100px 100px 100px 100px 100px;
				grid-template-columns:100px 100px 100px 100px 100px 100px;
				
				/* grid-template-rows:repeat(3,33.3%) ;
				grid-template-columns:repeat(3,33.3%) ; */
				
				/* grid-template-rows: 25% 25% 25% 25%;
				grid-template-columns: 25% 25% 25% 25%; */
				
				/* grid-template-rows:repeat(auto-fill,20%) ;
				grid-template-columns:repeat(auto-fill,20%) ; */
				
				/* fr片段 */
				/* grid-template-rows:1fr 2fr 1fr ;
				grid-template-columns:1fr 2fr 1fr ; */
				
				/* minmax */
		        /* grid-template-rows:minmax(100px,200px) 200px 300px ;
		        grid-template-columns:200px 200px 200px ; */
				
				/* auto */
				/* grid-template-rows:200px auto 200px ;
				grid-template-columns:200px auto 200px ; */
				/* grid-gap:20px; */
				grid-template-areas:'a a a a b b'
				                    'a a a a c c'
				                    'd d e f c c'
				;
			}
			.box div{
				border: 1px solid gainsboro;
			}
			.box div:nth-child(1){
				grid-area:a;
				background: url(../image/21.jpg) center;
				background-size: cover;
			}
			.box div:nth-child(2){
				grid-area:b;
				background: url(../image/7.jpg) center;
				background-size: cover;
			}
			.box div:nth-child(3){
				grid-area:c;
				background: url(../image/22.jpg) center;
				background-size: cover;
			}
			.box div:nth-child(4){
				grid-area:d;
				background: url(../image/12.jpg) top;
				background-size: cover;
			}
			.box div:nth-child(5){
				grid-area:e;
				background: url(../image/15.png) center;
				background-size: cover;
			}
			.box div:nth-child(6){
				grid-area:f;
				background: url(../image/16.jpg) center;
				background-size: cover;
			}
			.box1{
				width: 600px;
				height: 600px;
				border: 2px solid black;
				display:grid;
				grid-template-rows:200px 200px ;
				grid-template-columns:200px 200px ;
				/* grid-auto-flow:column; 改变顺序*/
				/* 控制网格 */
				justify-content: center;
				align-content: center;
				/* 控制网格里面的盒子 place- 是复合属性*/
				place-items:center center;
			}
			.box1 div{
				border: 1px solid gray;
				width: 100px;
				height: 100px;
			}
			.box2{
				width: 600px;
				height: 600px;
				border: 2px solid black;
				display: grid;
				grid-template-rows:100px 100px 100px 100px 100px 100px ;
				grid-template-columns:100px 100px 100px 100px 100px 100px ;
			}
			.box2 div:nth-child(1){
				/* grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 1;
				grid-row-end: 3; */
				grid-column:1/5 ;
				grid-row:1/3;
				background: url(../image/21.jpg) center;
				background-size: cover;
			}
			.box2 div{
				border: 1px solid gray;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="box1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="box2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</body>
</html>
